<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomika</title>
    <style>
        .assign{
            width: 1000px;
            height:940px;
            margin:50px;
        }
        header{
            height: 100px;
            background-color: lightcyan;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        main{
            background-color: cadetblue;
            text-align: left;
            height: 50px;
            font-size: 30px;
        }
        footer{ 
            height: 50px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
            line-height:50px;
        }
        
        section{
            width: 50px;
            background-color: darksalmon;
            height: 100px;
            position: relative;
        }
        section h1{
            margin: 0px;
        }
        article{
            background-color: navajowhite;
        }  
        .box1{
            width:100px;
            height: 200px;
            background-color:lightpink;
        }
        aside header{
           
            background-color: cornflowerblue;
        }

    </style>

</head>
<body>
    <div class="assign">
        <header>
                HEADER
        </header>
        <main>
            MAIN
        </main>
        <section>
            <h1>SECTION</h1>
            <header>LOREM</header>
            <article class="box1">LIST 1</article>
        
            <article class="box2">LIST 2</article>
        
            <article class="box3">LIST 3</article>
        </section>
        <aside>
            <header>
                valtech
            </header>
        </aside>
        <footer>
            Thank You!
        </footer>
    </body>
</html>