<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        #sec1{
            background-color: black;
            padding: 10px;
            height: 50%;
            width: 80%;
            color: ghostwhite;
            display: inline-block;
            font-size: x-large;
        
        }
        #sec2{
            background-color:black;
            padding: 10px;
            height: 50%;
            width: 80%;
            color: ghostwhite;
            display: inline-block;
            font-size: x-large;
        }
        #sec3{
            background-color:black;
            padding: 10px;
            height: 50%;
            width: 80%;
            color: ghostwhite;
            display: inline-block;
            font-size: x-large;
        }
        #sec4{
            background-color:black;
            padding: 10px;
            height: 50%;
            width: 80%;
            color: ghostwhite;
            display: inline-block;
        }
    </style>
</head>
<body>
    <center><h1>Valtech_ | Where Experiences are Engineered</h1>
   
    <section id = "sec1" >
        <img src="images/img1 (1).png" alt="batman" align="left" width="150" height="150">
        &nbsp;
    <p style="display: inline-block;"><br>Realising Revenue Potential by<br> Optimizing the Customer Journey and Online Experience</p>

    </section>
    <br>
    <br>
    
    <section id = "sec2" >
        <img src="images/img2 (1).png" alt="batman" align="left" width="100" height="150"><br>
    <p style="display: inline-block;">Design Thinking: An Innovation Journey in 6 Phase</p>

    </section>
    <br>
    <br>

   
    <section id = "sec3" >
        <img src="images/img3 (1).png" alt="batman" align="left" width="150" height="150"><br>
    <p style="display: inline-block;">Diversity & inclusion <br> Growth and Personal Development <br>Prioritising a work Life Balance<br>International Career Opportunities</p>

    </section>
    <br>
    <br>

   
    <section id = "sec4" >
        <img src="images/img3 (1).png" alt="batman" align="left" width="150" height="150">
    <h3>Valtech Values<br>Share |Dare |Care<h3> 
    <h3>Valtech principles</h3>
    <h5>Human centered | Continuously improve | Experiment and learn fast | passion for simplicity | Outcome over output | mind the contract</h5>
   </section>
    <br>
    <br>
</center>

 
</body>
</html>